NameVirtualHost *:80

<VirtualHost *:80>
    ServerName container.demo.local
    RewriteEngine On
		RewriteRule ^/content/(.*)$ http://127.0.0.1:8001/$1 [P,QSA,L]
		RewriteRule ^/comment/(.*)$ http://127.0.0.1:8002/$1 [P,QSA,L]
    RewriteRule ^/(.*)$ http://127.0.0.1:8000%{REQUEST_URI} [P,QSA,L]
</VirtualHost>
